<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/min.css">

</head>

<body>

    <div class="modalBackground">
        <div class="modalActive">
            <div class="modalClose">
                <img src="/cross.png" alt="">
            </div>
            <div class="modalWindow">
                <img src="/verified.png" alt="">
                <p class="title">Awesome</p>
                <p class="subTitle">
                    You're ready to procced using CakeHR
                </p>
                <button class="btn">Start CakeHR</button>
            </div>
        </div>
    </div>
    <button class="btn-open">Open Modal</button>

    <script src="/script.js"></script>
</body>

</html>